# wechat-public-signal

./: .gitignore  pom.xml
src/main/java/com/wechat/entity/: ReceiveXmlEntity.java
src/main/java/com/wechat/process/: FormatXmlProcess.java  ReceiveXmlProcess.java  TulingApiProcess.java  WechatProcess.java
src/main/java/com/wechat/servlet/: WechatServlet.java
src/main/resources/: readme.txt
src/main/webapp/WEB-INF/: web.xml
